filter {
  # Chef-Client Filters
  if [type] == "chef-client" {
    multiline {
      'patterns_dir' => '/etc/logstash/patterns'
      'negate' => true
      'pattern' => '^\['
      'what' => 'previous'
    }

    grok {
      'patterns_dir' => '/etc/logstash/patterns'
      'pattern' => '%{CHEF_CLIENT}'
    }

    if !("_grokparsefailure" in [tags]) {
      date {
        'match' => ['chef_timestamp', 'ISO8601']
      }

      mutate {
        'remove_field' => ['message']
        'replace' => ['@message', '%{message}']
      }
    }
  }
}
