filter {
  # Designate Filters
  if [type] == "designate" {
    mutate {
      'remove_field' => ['extra']
    }

    anonymize {
      'algorithm' => 'SHA1'
      'fields' => ['auth_token']
      'key' => 'SuperSecret'
    }
  }
}
