filter {

  # Nginx Filters
  if [type] == "nginx" {
    grok {
      'patterns_dir' => '/etc/logstash/patterns'
      'pattern' => '%{NGINXACCESS}'
    }

    if !("_grokparsefailure" in [tags]) {
      grep {
	'drop' => true
	'match' => ['rawrequest', '^-$']
	'negate' => true
      }

      date {
	'add_field' => ['recieved_at', '%{@timestamp}']
	'match' => ['nginx_timestamp', 'dd/MMM/YYYY:HH:mm:ss Z']
      }
    }
  }
}
