filter {

  # RabbitMQ Filters
  if [type] == "rabbitmq" {
    multiline {
      'patterns_dir' => '/etc/logstash/patterns'
      'negate' => true
      'pattern' => '^=\w+\sREPORT'
      'what' => 'previous'
    }

    grok {
      'patterns_dir' => '/etc/logstash/patterns'
      'pattern' => '%{RABBITMQ}'
    }

    if !("_grokparsefailure" in [tags]) { 
      mutate {
	'remove_field' => ['message', 'month', 'day', 'year', 'time']
	'replace' => ['@message', '%{message}']
      }

      date {
	'match' => ['rabbitmq_timestamp', 'dd-MMM-YYYY::HH:mm:ss']
      }

      mutate {
	'gsub' => ['@message', ' ===\n', ' === ']
      }
    }
  }
}
