filter {
  # Syslog Filters
  if [type] == "syslog" {
    grok {
      'patterns_dir' => '/etc/logstash/patterns'
      'pattern' => ['%{RSYSLOGWMS}', '%{RSYSLOGWMSDD}']
    }

    if !("_grokparsefailure" in [tags]) {
      date {
        'match' => ['syslog_timestamp', 'ISO8601', 'YYYY-MM-DD\'T\'HH:mm:ss.SSSSSSZZ']
      }

      mutate {
        'remove_field' => ['syslog_hostname', 'syslog_message']
        'replace' => ['@message', '%{syslog_message}']
      }
    }
  }
}
