filter {
  if [type] == "chef-client" {
    multiline {
      pattern => '^\['
      negate  => true
      what    => previous
    }

    grok {
      patterns_dir        => '/etc/logstash/patterns'
      named_captures_only => true

      match => [
        "message", "%{CHEF_CLIENT}"
      ]
      overwrite => ["timestamp", "message"]
    }

    if !("_grokparsefailure" in [tags]) {
      date {
        'match' => ['timestamp', 'ISO8601']
      }
    }
  }
}
