filter {
  if [type] == "designate" {
    mutate {
      remove_field => ['extra']
    }

    anonymize {
      algorithm => 'SHA1'
      fields    => ['auth_token']
      key       => '{{ salt['pillar.get']('logstash:anonymize_key', 'NoValueFoundInPillar') }}'
    }
  }
}
