filter {
  if [type] == "nginx" {
    grok {
      patterns_dir        => '/etc/logstash/patterns'
      named_captures_only => true

      match => [
        "message", "%{NGINXACCESS}"
      ]
      overwrite => [ "timestamp" ]
    }

    if !("_grokparsefailure" in [tags]) {
      grep {
        match  => ['rawrequest', '^-$']
        negate => true
        drop   => true
      }

      date {
        match => ['timestamp', 'dd/MMM/YYYY:HH:mm:ss Z']
      }
    }
  }
}
