output {

  {% if salt['pillar.get']('logstash:file_enabled', True) -%}
  file {
    path => '/var/log/logstash/logstash.out'
  }
  {% endif -%}

  {% if salt['pillar.get']('logstash:redis_enabled', False) -%}
    # feed data to elasticsearch via redis
  redis {
    data_type => 'list'
    host => '{{ salt['pillar.get']('logstash:redis_host', '127.0.0.1') }}'
    key => '{{ salt['pillar.get']('logstash:redis_key', 'logstash') }}'
    password => '{{ salt['pillar.get']('logstash:redis_password', '') }}'
    port => '{{ salt['pillar.get']('logstash:redis_port', '6379') }}'
  }
  {% endif -%}

  {% if salt['pillar.get']('logstash:elasticsearch_http', False) -%}
    # feed data to elasticsearch via http
  elasticsearch_http {
    host => '{{ salt['pillar.get']('logstash:elasticsearch_host', '127.0.0.1') }}'
    port => {{ salt['pillar.get']('logstash:elasticsearch_http_port', 9200) }}
  }
  {% endif -%}

  {% if salt['pillar.get']('logstash:rabbitmq', False) -%}
  {% set rabbitmq_pass = salt['pillar.get']('logstash:rabbitmq_pass', salt['pillar.get']('secrets:logstash:rabbitmq_pass')) -%}
    # feed data to rabbitmq
  rabbitmq {
    codec => oldlogstashjson { }

    host => '{{ salt['pillar.get']('logstash:rabbitmq_host') }}'
    port => 5671
    ssl => true
    user => '{{ salt['pillar.get']('logstash:rabbitmq_user') }}'
    password => '{{ rabbitmq_pass }}'

    vhost => '/logstash'
    exchange => 'logstash'
    exchange_type => 'direct'
    persistent => true
    durable => true
    key => '{{ salt['pillar.get']('logstash:rabbitmq_queue') }}'
  }
  {% endif %}
}
