filter {
  if [type] == "rabbitmq" {
    multiline {
      pattern => '^=\w+\sREPORT'
      negate  => true
      what    => previous
    }

    grok {
      patterns_dir        => '/etc/logstash/patterns'
      named_captures_only => true

      match => [
        "message", "%{RABBITMQ}"
      ]
      overwrite => [ "message", "timestamp" ]
    }

    if !("_grokparsefailure" in [tags]) {
      date {
        match => ['timestamp', 'dd-MMM-YYYY::HH:mm:ss']
      }

      mutate {
        gsub => ['message', ' ===\n', ' === ']
      }
    }
  }
}
