filter {
  if [type] == "salt" {
    multiline {
      pattern => '^\d\d\d\d\-\d\d\-\d\d.*'
      negate  => true
      what    => previous
    }

    grok {
      patterns_dir        => '/etc/logstash/patterns'
      named_captures_only => true

      match => [
        "message", "%{SALT}"
      ]
      overwrite => [ "message", "timestamp" ]
    }

    if !("_grokparsefailure" in [tags]) {
      date {
        match => ['timestamp', 'YYYY-MM-dd HH:mm:ss,SSS']
      }
    }
  }
}
