filter {
  if [type] == "syslog" {
    grok {
      patterns_dir        => '/etc/logstash/patterns'
      named_captures_only => true

      match => [
        "message", "%{SYSLOGBASE} %{GREEDYDATA:message}",
        "message", "%{SYSLOGBASE2} %{GREEDYDATA:message}"
      ]
      overwrite => ["timestamp", "message"]
    }

    if !("_grokparsefailure" in [tags]) {
      date {
        match => ['timestamp', 'ISO8601', 'YYYY-MM-DD\'T\'HH:mm:ss.SSSSSSZZ']
      }

      mutate {
        remove_field => ['syslog_hostname']
      }
    }
  }
}
